{
  "name": "mean",
  "version": "1.0.0",
  "description": "my first mean application",
  "main": "server.js",
  "dependencies": {
    "connect": "^3.6.6",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean"
  ],
  "author": "leandro",
  "license": "MIT"
}
